GENERATE_SOURCEMAP=false
REACT_APP_URL='https://langson.vov.link'
REACT_APP_SOCKET_IO='https://langson.vov.link'
REACT_APP_PATH_SOCKET_IO='/socket/socket.io'
REACT_APP_MQTT_WSS='wss://langson.vov.link/mqtt'
