.content-management {
  animation-duration: 1s;
  animation-name: content-management;

  @media (min-width: 0) {
    height: calc(100vh - 39px);
  }

  @media (min-width: 769px) {
    height: calc(100vh - 40px);
  }

  @media (min-width: 901px) {
    height: calc(100vh - 70px);
  }

  .content-management_sidebar {
    background-color: white;
    @media (max-width: $grid-breakpoints-md) {
      position: absolute;
      height: 100%;
      z-index: 2;
      top: 0;
    }

    @media screen and (max-width: $grid-breakpoints-md) {
      animation-name: animation-push-right-to-left;
      animation-duration: 0.6s;
    }

    .sidebar {
      @media (min-width: 0px) {
        height: calc(100vh - 45px);
      }

      @media (min-width: 769px) {
        height: calc(100vh - 82px);
      }

      @media (min-width: 901px) {
        height: calc(100vh - 115px);
      }

      z-index: 3;
      top: 0;
      left: 0;
      background-color: white;
      overflow: auto;
      margin-top: 5px;
      width: 280px;

      .menu-dropdown-submenu-item {
        min-width: 120px !important;
      }

      .anticon-folder, .anticon-folder-open {
        svg {
          fill: yellowgreen !important;
          width: 18px;
          height: 18px;
          margin-right: 10px;
        }
      }
    }
  }

}

.menu-dropdown-submenu-item {
  min-width: 100px;
}


.ant-dropdown-menu-submenu-expand-icon, .ant-dropdown-menu-submenu-title {
  display: flex;
  align-items: center;
}


.ant-dropdown-menu-item {
  display: flex;
  align-items: center;
}

.ant-tree-title {
  color: black;
}

.context-menu-size {
  min-width: 150px !important;
}

button {
  .ant-btn-loading-icon {
    display: flex;
    align-items: center;
  }
}

.content-management_size-content {
  background-color: white;
  width: 100%;
  height: calc(100vh - 70px);

  .ant-select.ant-select-single.ant-select-show-arrow {
    @media (max-width: 360px) {
      max-width: 85px;
      min-width: 85px !important;
    }
  }

  .breadcrumb-and-file {
    overflow: auto;
    height: calc(100vh - 120px);
    @media (max-width: 808px) {
      height: calc(100vh - 163px);
    }

    .ant-breadcrumb {
      display: flex;
      //span:first-of-type {
      //  display: flex;
      //  min-width: 40px;
      //}
    }

    .ant-breadcrumb {
      display: flex;
    }

    .ant-breadcrumb > span {
      display: flex;
      min-width: 40px;
    }

    .ant-breadcrumb > span ~ span {
      display: unset;
      min-width: unset;
    }

    span:last-child {
      .text-bold-5 {
        margin-right: 8px;
      }
    }

    @media (max-width: 520px) {
      .ant-breadcrumb {
        display: flex;

        span:not([class='ant-breadcrumb-separator']):not([class='text-bold-5']) {
          display: flex;
        }

        span[class='ant-breadcrumb-separator'] {
          display: block;
        }

        span[class='text-bold-5'] {
          display: block;
          max-width: 90px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        span:last-child {
          span[class='ant-breadcrumb-separator'] {
            display: none !important;
          }
        }
      }
    }

  }

  .folder-content {
    height: calc(100vh - 204px);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
    grid-auto-rows: 135px;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    min-width: 320px;
    padding: 5px;

    .folder-parent {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: #f0f0f0;
        cursor: pointer;

        .item-checked {
          visibility: unset;
        }
      }

      .item-folder {
        text-align: center;
        //padding: 20px;

        svg {
          width: 55px;
          height: 55px;
        }

        .anticon-folder {
          svg {
            fill: yellowgreen !important;
            //width: 55px;
            //height: 55px;
          }
        }

        //.anticon-file {
        //  svg {
        //    width: 55px;
        //    height: 55px;
        //  }
        //}

        .title-file {
          padding: 5px;
          white-space: nowrap;
          width: 135px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .item-checked {
        margin-top: 5px;
        margin-right: 5px;
        background-color: white;
        top: 0;
        right: 0;
        visibility: hidden;
        border: 1px solid black;
        width: 15px;
        height: 15px;
        border-radius: 7.5px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          .icon-checked {
            visibility: unset;
          }
        }

        .icon-checked {
          visibility: hidden;
          color: blueviolet;
          font-size: 9px;
        }
      }

      @keyframes crescendo {
        0% {
          transform: scale(1.0);
        }
        100% {
          transform: scale(1.05);
        }
      }
    }

    .selected-file {
      background-color: #ececec;
      animation: crescendo 0.15s alternate;

      .item-checked {
        background-color: blueviolet;
        visibility: unset;

        .icon-checked {
          color: white;
          visibility: unset;
        }
      }

      .item-folder {
        .title-file {
          font-weight: 600 !important;
        }
      }
    }

  }

  .table-folder_content {
    .table-folder_name {
      &:hover {
        text-decoration: underline;
      }
    }

    svg {
      width: 18px;
      height: 18px;

      &[data-icon='folder'] {
        fill: yellowgreen !important;
      }

      &[data-icon='file'] {
        width: 15px;
        height: 15px;
      }
    }

    .ant-table-body {
      @media (max-width: 809px) {
        max-height: calc(100vh - 255px) !important;
      }
    }
  }

  .options-bar {
    border-bottom: 1px solid #ececec;
    min-width: 320px;

    button {
      @media (max-width: 558px) {
        span:not([role ='img']) {
          display: none;
        }
      }
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .option-left {
      @media (max-width: 808px) {
        width: 100%;
      }

      .search_box {
        @media (max-width: 808px) {
          min-width: 100%;
          margin: 0.5rem 0;
        }
      }

      @media (max-width: 808px) {
        .list_button {
          flex: 100%;
          display: flex !important;
          //justify-content: center;
        }
      }
    }

    .view_type {
      @media screen and (max-width: 808px) {
        position: absolute;
        right: 0;
        padding-top: .5rem !important;
      }
    }

  }

  .ant-card-body {
    display: flex;
    justify-content: center;
  }

  @-moz-keyframes spin {
    100% {
      -moz-transform: rotate(360deg);
    }
  }

  @-webkit-keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

  .size-box-audio {
    width: calc(100% - 200px);
  }

  .font-box-audio {
    font-size: 20px;
  }

  .card-width {
    width: 600px;
  }

}

.modal-file-information {
  font-size: 16px;
}

.content-play {
  @media (max-width: 500px) {
    display: block !important;
    align-self: center;
    .image-size {
      display: none;
    }
    .modal-file-information {
      border: none !important;
      margin: auto !important;
      width: 100% !important;
      padding: 0 !important;
    }
  }

  .image-size {
    height: 140px !important;
    width: 140px !important;

    .image {
      -webkit-animation: spin 4s linear infinite;
      -moz-animation: spin 4s linear infinite;
      animation: spin 4s linear infinite;
    }

    .image-stop-spinning {
      animation-play-state: paused;
    }
  }
}

.hidden-long-text {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis
}

.content-management_pointer {
  cursor: pointer;
}

.content-management_table {
  max-height: calc(100vh - 165px);
  overflow: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.content-management_required-item::after {
  content: " * ";
  color: red
}

.content-management_modal-play {
  background-color: #3598FE;
  border-radius: 15px;
  color: white;
  padding: 5px 10px;
  font-size: 10pt;
  cursor: pointer;
}

.content-management_modal-play-not-choose {
  border-radius: 15px;
  color: #3598FE;
  padding: 5px 10px;
  font-size: 10pt;
  cursor: pointer;
  border: 1px solid #3598FE;
}

@keyframes content-management {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}